<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/index1"
            android:scaleType="centerCrop"
            />

        <Button
            android:id="@+id/splash_button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/button_splash"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/rounded_button2"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="15dp"
            />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/copyright"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textSize="15sp"
            android:textColor="#999999"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>