# android_lesson

./: settings.gradle
bottomnavigation/: build.gradle
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/example/bottomnavigation/: MainActivity.kt  NavigationExtensions.kt  SplashActivity.kt
bottomnavigation/src/main/java/com/example/bottomnavigation/form/: Register.kt
bottomnavigation/src/main/java/com/example/bottomnavigation/home/: About.kt  Content.kt  Home.kt  Title.kt
bottomnavigation/src/main/java/com/example/bottomnavigation/list/: Leaderboard.kt  UserProfile.kt
bottomnavigation/src/main/res/drawable/: ic_circle.xml  ic_google_play.xml  ic_play.xml  ic_play2.xml  ic_video.xml  rounded_button2.xml  seek_bar_thumb.xml
bottomnavigation/src/main/res/drawable-v24/: seek_bar_background.xml  seek_bar_thumb2.xml
bottomnavigation/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_content.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_title.xml  fragment_user_profile.xml  layout_picker.xml  list_view_item.xml  refresh_footer_item.xml  user_card.xml
bottomnavigation/src/main/res/menu/: bottom_nav.xml
bottomnavigation/src/main/res/navigation/: form.xml  home.xml  list.xml
bottomnavigation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
navigation/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml
navigation/src/main/res/values/: dimens.xml  strings.xml
tabnavigation/: build.gradle
tabnavigation/src/main/res/layout/: fragment1.xml  fragment2.xml  fragment3.xml
tabnavigation/src/main/res/values/: strings.xml
verticalviewpager/: build.gradle
verticalviewpager/src/main/: AndroidManifest.xml
verticalviewpager/src/main/res/drawable/: ic_search.xml
verticalviewpager/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  fragment_content.xml
ws/: build.gradle
ws/src/main/: AndroidManifest.xml
ws/src/main/res/drawable/: ic_ring.xml  (+4 more)
(+26 files in other folders)
